# Ticketblaster

./: .gitignore  AUTHENTICATION_IMPLEMENTATION.md  README.md  SECURITY.md  TicketBlaster-DevelopmentExamples.md  TicketBlaster-EventSearch-Summary.md  TicketBlaster-LessonPlan.md  TicketBlaster-PresentationOutline.md  TicketBlaster.sln  TicketBlaster_Budget_Marketing_Playbook.md  TicketBlaster_Competitive_Analysis.md  TicketBlaster_Marketing_Plan_2025.md  TicketBlaster_Social_Media_Templates.md  VibeCoding-15MinLesson.md  VibeCoding-Handout.md  VibeCoding-SlideOutline.md  analytics.html  checkout.html  create-event.html  dashboard.html  debug-checkout.html  edit-event.html  email-management.html  event-details.html  events.html  index.html  login.html  main-homepage.html  my-tickets.html  order-confirmation.html  orders.html  payments.html  pricing-discounts.html  register.html  run-ticketblaster.sh  simple-checkout.html  simple-event.html  stripe-payment.html  test-cart.html  test-checkout-items.html  (+4 more)
TicketBlaster.Client/Services/: AuthenticationService.cs  CustomAuthStateProvider.cs  IAuthenticationService.cs  IToastService.cs
TicketBlaster.Database/: TicketBlaster.Database.csproj  TicketBlasterDbContext.cs
TicketBlaster.Modules/Authentication/: Login.razor  Register.razor  UserProfile.razor
TicketBlaster.Server/: Program.cs  README-EventSearch.md  STRIPE_INTEGRATION.md  TicketBlaster.Server.csproj  appsettings.json  test-search-api.http
TicketBlaster.Server/Controllers/: AuthController.cs  EventController.cs  EventDiscoveryController.cs  EventSearchController.cs  OrderController.cs  PaymentController.cs  UserController.cs
TicketBlaster.Server/Infrastructure/: OrderStatusHub.cs  TicketInventoryHub.cs
TicketBlaster.Server/Repository/: OrderRepository.cs  PaymentRepository.cs
TicketBlaster.Server/Repository/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs
TicketBlaster.Server/Security/: RateLimitingMiddleware.cs  SecureConfiguration.cs  SecurityHeadersMiddleware.cs
TicketBlaster.Server/Services/: EmailService.cs  EventDiscoveryService.cs  EventSearchService.cs  EventService.cs  IEmailService.cs  IEventService.cs  IKeycloakService.cs  IOrderService.cs  IPaymentService.cs  ITicketService.cs  IUserService.cs  KeycloakService.cs  OrderService.cs  PaymentService.cs  TicketService.cs  UserService.cs
TicketBlaster.Server/Validators/: EventValidator.cs  OrderValidator.cs
TicketBlaster.Server/wwwroot/: index.html
TicketBlaster.Server/wwwroot/js/: stripe-payment.js
TicketBlaster.Shared/: TicketBlaster.Shared.csproj
TicketBlaster.Shared/Models/: Category.cs  Event.cs  Order.cs  Payment.cs  SearchModels.cs  TicketType.cs  User.cs
TicketBlaster.Solution/TicketBlaster.Modules/Payments/: PaymentSuccess.razor  StripePayment.razor
js/: signalr-client.js
